{
  "name": "clandest-agency-site",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/generate-sitemap.ts",
    "dev": "vite",
    "prebuild": "tsx scripts/generate-sitemap.ts",
    "build": "tsc && vite build",
    "postbuild": "tsx scripts/prerender.ts",
    "indexnow": "tsx scripts/indexnow.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "lucide-react": "^0.487.0",
    "motion": "^13.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
